<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/setup_heading_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/setup_test_text"
                android:tag="0"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_alternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/setup_test_text"
                android:tag="1"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/setup_test_text"
                android:tag="2"
                android:textColor="@color/black" />
            
            <Button
                android:id="@+id/but_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onContinueButtonClicked"
                android:text="@string/button_continue_text"
                android:enabled="false" />
        </RadioGroup>
    </ScrollView>

</LinearLayout>